<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainNoteFrag"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:name="com.example.motherload2.View.Frag.OffersFragment"
            tools:layout="@layout/fragment_offers_list"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/maindetailFrag"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:name="com.example.motherload2.View.Frag.OffredetailFrag"
            tools:layout="@layout/fragment_offers_detail"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>